<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@color/action_bar_background" >

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/action_bar_item_background"
        android:padding="@dimen/action_bar_menu_padding"
        android:src="@drawable/ic_action_overflow" />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/menu"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:fontFamily="sans-serif"
        android:paddingLeft="@dimen/action_bar_title_padding_left"
        android:shadowColor="#BF000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="1.0"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/action_bar_title_text_size" />

</RelativeLayout>