<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/chart_type_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/chart_type_chart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/chart_type_chart"
            android:textSize="@dimen/app_metrics_chart_type_navigator_textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chart_type_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/chart_type_table"
            android:textSize="@dimen/app_metrics_chart_type_navigator_textsize"
            android:textStyle="bold" />
    </LinearLayout>

    <Spinner
        android:id="@+id/app_metrics_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart_type_bar" />

    <ViewSwitcher
        android:id="@+id/chart_type_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_metrics_spinner"
        android:layout_margin="@dimen/app_metrics_chart_container_margin" >

        <FrameLayout
            android:id="@+id/app_metrics_chart_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

        <ListView
            android:id="@+id/app_metric_chart_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </ViewSwitcher>

</RelativeLayout>